From 39d86fad3899c8105c400351fbff49683bb86b38 Mon Sep 17 00:00:00 2001
From: Ichunjo <ichunjo.le.terrible@gmail.com>
Date: Wed, 6 May 2020 22:33:37 +0200
Subject: Correction du template pour


diff --git a/template-ass/template.ass b/template-ass/template.ass
index 2b56c9e..8a20142 100644
--- a/template-ass/template.ass
+++ b/template-ass/template.ass
@@ -3,26 +3,21 @@
 ; http://www.aegisub.org/
 Title: Default Aegisub file
 ScriptType: v4.00+
-WrapStyle: 0
+WrapStyle: 2
 ScaledBorderAndShadow: yes
 YCbCr Matrix: TV.709
-PlayResX: 1920
-PlayResY: 1080
+PlayResX: 640
+PlayResY: 360
 
 [Aegisub Project Garbage]
 Last Style Storage: Default
 
 [V4+ Styles]
 Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
-Style: Default,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,3.5,0,2,0,0,75,1
-Style: Default - Italique,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,-1,0,0,100,100,0,0,1,3.5,0,2,0,0,75,1
-Style: Default - Top,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,3.5,0,8,0,0,75,1
-Style: Default - Dialogue,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,3.5,0,1,0,0,75,1
-Style: DefaultTop,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,3.5,0,8,0,0,75,1
-Style: Italique,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,-1,0,0,100,100,0,0,1,3.5,0,2,0,0,75,1
-Style: TiretsDefault,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,-1,0,0,100,100,0,0,1,3.5,0,1,0,0,75,1
-Style: TiretsItalique,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,-1,0,0,100,100,0,0,1,3.5,0,1,0,0,75,1
-Style: Top,Libre Varklin,67,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,3.5,0,8,0,0,75,1
+Style: Default,Libre Varklin,22,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,1.16667,0,2,0,0,25,1
+Style: Italique,Libre Varklin,22,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,-1,0,0,100,100,0,0,1,1.16667,0,2,0,0,25,1
+Style: TiretsDefault,Libre Varklin,22,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,0,0,0,100,100,0,0,1,1.16667,0,1,0,0,25,1
+Style: TiretsItalique,Libre Varklin,22,&H00FFFFFF,&H000000FF,&H002C2C2C,&H00000000,-1,-1,0,0,100,100,0,0,1,1.16667,0,1,0,0,25,1
 
 [Events]
 Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
