log-file=~~/log

# Toutes les options et détails : https://mpv.io/manual/master/

##_Général_#
profile=high-quality
vo=gpu-next

gpu-shader-cache-dir="~~/cache"
hwdec=auto
cursor-autohide=100
msg-module
msg-color
term-osd-bar
pause
keep-open=yes
autofit-larger=85%x85%
cursor-autohide-fs-only
input-media-keys=no
prefetch-playlist=yes
force-seekable=yes
priority=high
script-opts-append=autocrop-auto=no

#_Dither_#
dither-depth=10                                                             # Mon écran est en 10 bits
dither=fruit

#_Streaming_#
hls-bitrate=max
cache=auto
demuxer-max-bytes=2GiB
ytdl-format=bestvideo[height<=?4320]+bestaudio/best

#_OSD_#
osc=no
osd-level=1
osd-duration=1500
term-osd-bar
osd-msg3=${osd-sym-cc} ${time-pos} ${?duration:/ ${duration} (${percent-pos}%)} ${!volume==100:\n Vol: ${volume}%} ${!speed!=1:\n Speed: ${speed}} ${!window-scale==1:\n Scale: ${window-scale}} ${!estimated-frame-number==1:\n Estimated Frame Number: ${estimated-frame-number}} ${!video-bitrate==1:\n Video Bitrate: ${video-bitrate}}
                                                                            # Permet d’afficher la frame en cours. Plutôt utile pour les comparaisons.
term-status-msg=+${volume}
osd-font='Source Sans Pro'
osd-font-size=15                                                            # Question de goût ici, mais j’ai horreur des interfaces avec des polices gigantesques
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=0.8
osd-bar-h=2
osd-bar-w=60

#_Préférences des piste_#
track-auto-selection=yes
slang=fr,fra,fre                                                            # On est français ou bien ?
alang=ja,jp,jpn                                                             # Comme toute bonne personne, on regarde que du VOSTFR

#_Sous-titres_#
demuxer-mkv-subtitle-preroll=yes
sub-font-provider=auto                                                      # None durant mon QC
sub-fix-timing=no                                                           # S’il vous plaît, ne pas mettre sur yes pour éviter d’avoir des lignes collés à l’anglaise.
sub-font="Libre Varklin"                                                    # Style pour .srt
sub-font-size=45
sub-bold=yes
sub-color="#FFFFFF"
sub-border-color="#2C2C2C"
sub-border-size=2.34
sub-margin-y=50

#_Volume_#
volume=60
volume-max=200

#_Captures d’écran_#
zimg-scaler=spline36
zimg-scaler-chroma=bicubic
zimg-scaler-chroma-param-a=0
zimg-scaler-chroma-param-b=0.5
zimg-dither=error-diffusion
zimg-fast=no
screenshot-format=png
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-directory="D:\Images\mpv"                                        # Mettez votre propre chemin d’accès
screenshot-template='%f_[%P]_%#00n'
screenshot-sw=yes

#_Debanding_#
deband=no                                                                   
deband-iterations=6
deband-threshold=48
deband-range=18
deband-grain=48                                                             # Parce que le grain dynamique c’est la vie

#_Redimensionnement_#
scale-antiring=0.6
dscale=hermite
dscale-param1=0
dscale-param2=0
cscale=catmull_rom
glsl-shader="~~/Shaders/ArtCNN_C4F16_CMP.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

#_Interpolation_#
blend-subtitles=yes
interpolation=no
video-sync=display-resample

[CR]
profile-cond=string.match(p.filename, "FeelsBadSubs")~=nil
sub-ass-styles="C:\Users\Varde\mpv\template-ass\template.ass"
sub-ass-vsfilter-blur-compat=no
sub-ass-override=yes

[HDR]
profile-cond=p["video-params/colormatrix"] == "bt.2020-ncl"
tone-mapping=mobius
hdr-compute-peak=yes
gpu-api=vulkan
